@import "bourbon"
@import "var.sass"
*
	box-sizing: border-box
body
	background: url(../img/bg.jpg) repeat

.text-through
	text-decoration: line-through
a
	color: inherit
	&:hover
		text-decoration: none
		color: inherit
	&:focus
		text-decoration: none
		color: none
.social
	&__item
		list-style: none
		margin: 0
		padding: 5px 0px
		float: left
	&-button
		display: inline-block
		&-link
			background: url(../img/header/social-icons.png) 0 0
			display: block
			height: 23px
			width: 23px
			border-radius: 50%
.modal-bg
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #000
	z-index: 98
	opacity: .5
header
	.top-pannel
		background: $topbg
		border-top: 3px solid $redBorder
		height: 35px
		position: fixed
		width: 99.99%
		z-index: 9
		.login
			float: right
			padding-top: 7px
			color: #fff
			font-family: 'Arial Regular', sans-serif
			margin-right: 25px
		.cart
			width: 100px
			height: 45px
			float: right
			border-radius: 0 0 10px 10px
			background: url(../img/header/cart.png) 15% 30% no-repeat $redBorder
			color: #fff
			a
				display: block
				height: 43px
				margin: 10% 45%
	.nav-section
		padding: 55px 15px 20px 15px
		.logo
			float: left
			font-size: em(30px)
		.menu
			float: right
			&-item
				display: inline-block
				font-weight: bold
				padding: 10px 0px
				margin-left: 50px
				border-top: 3px solid transparent
				transition: all .3s ease
				&:hover
					border-top: 3px solid $active
	.home-section
		background-color: $redBorder
		box-shadow: inset 0px 7px 24px -9px rgba(0,0,0,0.75), 2px 10px 0px -9px rgba(92,92,92,0.26)
		padding: 25px 0
		border-bottom: 10px solid #fff
		.container
			position: relative
		h2
			margin: 0
			color: #fff
			font-family: 'OswaldRegular', sans-serif
			font-size: em(60px)
			text-transform: uppercase
			font-weight: lighter
		ul
			float: left
			list-style: none
			margin: 0
			padding: 0
			li
				display: inline-block
				color: #fff
		.home
			position: absolute
			right: 0
			top: 35%
			transition: all .5s ease
			&:hover
				transform: scale(1.1)
			a
				display: block
				background: url(../img/header/home.png) 0 100% no-repeat
				width: 36px
				height: 33px

.hidden
	display: none
